McryptNotAvailable=Required MCrypt extension is not available in this server
OTPLogin=OTP login
OTPCode=OTP code
OTPTroubleHash=Having trouble while reading the QR code? Type the following HASH in your device:
OTPKeyType=Key type: based in counter.
OTPRegenerate=Regenerate OTP key
OTPAdminTitle = OTP login configuration
OTPAdminNotCompatible =Your system is not compatible with this module. You must install Mcrypt extension in order to use it.
OTPAdminWikipediaLink=http://en.wikipedia.org/wiki/HMAC-based_One-time_Password_Algorithm
OTPAdminUsage=Usage and configuration instructions
OTPAdminInfoDevices=All Dolibarr users must have an Android, iPhone or Blackberry device able to generate %sHOTP%s codes from a given Dolibarr key. You can download Google Authenticator for %siPhone%s, %sAndroid%s or %sBlackberry%s.
OTPAdminInfoRegenerate=Once the application has been downloaded, all Dolibarr users must access their own user card and click the button "Regenerate OTP Key". After that, an unique QR code will be displayed for being scanned by Google Authenticator.
OTPAdminInfoConfig=Once all users have configured their OTP key, we edit the file located in htdocs/conf/conf.php to change the following line:
OTPAdminInfoLine= %s to %s
OTPAdminInfoLogin=Now you should use the OTP key generated by your device along with your user and password. If any user did not configure their OTP key, they can still login without filling the input.
OTPAdminInfoImportant=In case of any device being desynchronized from Dolibarr (you have requested more keys than used ones and Dolibarr does not authorize login), you should perform the reverse process: edit the file htdocs/conf/conf.php and change the following line: %s Then you should access the user card and regenerate the OTP key to reconfigure the device.
OTPAdminInfoOverride=Administrators have the power to regenerate every user's OTP key.
OTPAdminAuthor = Author
OTPAdminAuthorBody=Module developed by Marcos García de La Fuente (%s) using the following libraries:
OTPAdminSupport=In case of any problem, send an email to %s
OTPGift=If you liked this module maybe you'd like to support my work by sending an Amazon.es gift card to %s :)
ErrorCreatingImage=There was an error when trying to save the QR code.