McryptNotAvailable=La extensión requerida MCrypt no está disponible en este servidor
Module402000Name=Inicio de sesión OTP
Module402000Desc=Inicio de sesión con claves HOTP en Dolibarr
OTPLogin=Inicio de sesión OTP
OTPCode = Clave OTP
OTPTroubleHash=¿Problemas leyendo el código QR? Introduzca el siguiente HASH en su dispositivo:
OTPKeyType=Tipo de clave: basada en contador.
OTPRegenerate=Regenerar clave OTP
OTPAdminTitle = Configuración del inicio de sesión OTP
OTPAdminNotCompatible = Su sistema no es compatible con este módulo. Debe instalar la extensión Mcrypt para poder utilizarlo.
OTPAdminUsage=Instrucciones de configuración y uso
OTPAdminInfoDevices=Todos los usuarios de Dolibarr deben poseer un dispositivo Android, iPhone o Blackberry capaz de generar claves %sHOTP%s a partir de una clave proporcionada por Dolibarr. Puede descargar Google Authenticator para %siPhone%s, %sAndroid%s o %sBlackberry%s.
OTPAdminInfoRegenerate=Una vez la aplicación ha sido descargada, todos los usuarios de Dolibarr deben acceder a su ficha de usuario y hacer click sobre el botón "Regenerar clave OTP". Después, se mostrará un código QR único para que sea escaneado por Google Authenticator.
OTPAdminInfoConfig=Una vez todos los usuarios han configurado su clave OTP, editaremos el archivo situado en htdocs/conf/conf.php para cambiar la siguiente línea:
OTPAdminInfoLine= %s por %s
OTPAdminInfoLogin=Ahora debería utilizar la clave OTP generada por el dispositivo junto con su usuario y contraseña. Si algún usuario no ha configurado su clave OTP, puede iniciar sesión sin necesidad de rellenar el campo.
OTPAdminInfoImportant=En caso de que algún dispositivo se haya desincronizado de Dolibarr (ha solicitado más claves de las utilizadas y Dolibarr ya no le autoriza el acceso), debe efectuar el proceso a la inversa: edite el archivo htdocs/conf/conf.php y cambie la siguiente línea: %s Entonces deberá acceder a la ficha del usuario y regenerar su clave OTP para reconfigurar el dispositivo.
OTPAdminInfoOverride=Los administradores tienen el poder de regenerar la clave OTP de cualquier usuario.
OTPAdminAuthor = Autor
OTPAdminAuthorBody=Módulo desarrollado por Marcos García de La Fuente (%s) utilizando las siguientes librerías:
OTPAdminSupport=En caso de cualquier problema, envíe un email a %s
OTPGift=Si le ha gustado este módulo, puede que desee recompensar mi trabajo enviándome una tarjeta regalo de Amazon.es a %s :)
ErrorCreatingImage=Ha ocurrido un error al intentar guardar el código QR